# InsuranceSuite paths
bc.path=/Users/yourusername/Guidewire/Suite/BillingCenter/
pc.path=/Users/yourusername/Guidewire/Suite/PolicyCenter/
cc.path=/Users/yourusername/Guidewire/Suite/ClaimCenter/

# Availability 
available.product.codes=pc,bc,cc

# JDKs
java1.8-amd64.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/
java11.0.3.path=/Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home/

# Product version
product.version.path=modules/configuration/product.properties