# InsuranceSuite paths
bc.path=C:\Guidewire\Suite\BillingCenter\
pc.path=C:\Guidewire\Suite\PolicyCenter\
cc.path=C:\Guidewire\Suite\ClaimCenter\

# Availability 
available.product.codes=pc,bc,cc

# JDKs
java1.8-amd64.path=c:\Program Files\Java\jdk1.8.0_181\
java11.0.3.path=c:\Program Files\Java\dcevm-11.0.11\

# Product version
product.version.path=modules\configuration\product.properties